{
  "docker_mac": {
    "username": "tasks_app",
    "password": "password1",
    "database": "tasks",
    "host": "docker.for.mac.localhost",
    "dialect": "mysql",
	"define": {
		"timestamps": false
	}
  },
  "mac": {
    "username": "tasks_app",
    "password": "password1",
    "database": "tasks",
    "host": "localhost",
    "dialect": "mysql",
	"define": {
		"timestamps": false
	}
  },
  "development": {
    "username": "tasks_app",
    "password": "password1",
    "database": "tasks",
    "host": "tasks-dev.cyn0jqxa7xi0.us-west-2.rds.amazonaws.com",
    "dialect": "mysql",
	"define": {
		"timestamps": false
	}
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
